;
; This file is part of networkred.
;
; Copyright (C) 2012, Technical University of Denmark
; https://github.com/nefan/networkred
;
; networkred is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; networkred is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with networkred.  If not, see <http://www.gnu.org/licenses/>.
; 

; cljmex definition file for kronred_symbolic
(use 'cljmex.core)

; init cljmex
(cljmex-init "kronred_symbolic")

(argument :name 'M
          :type :complex
          :format :sparse
          :nonempty true
          :square true
          :zip true
        )

(argument :name 'Nnvc
          :type :int
          :format :single
        )

(argument :name 'cutDegree
          :type :int
          :format :single
        )

(argument :name 'Nsweeps
          :type :int
          :format :single
        )

(argument :name 'split
          :type :logical
          :format :single
        )

(argument :name 'updateEntireMatrix
          :type :logical
          :format :single
        )

(output :name 'Msymbolic_out
        :format :manual
        )

(output :name 'Nkr_out
        :type :real
        :format :single
        :copy 'Nkr
        )

(output :name 'index_out
        :format :manual
        )

(output :name 'ops1_out
        :format :manual
        )

(output :name 'ops2_out
        :format :manual
        )

; close cljmex
(cljmex-end)
