;
; This file is part of networkred.
;
; Copyright (C) 2012, Technical University of Denmark
; https://github.com/nefan/networkred
;
; networkred is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; networkred is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with networkred.  If not, see <http://www.gnu.org/licenses/>.
; 

; cljmex definition file for thevenin_klu
(use 'cljmex.core)

; init cljmex
(cljmex-init "thevenin_klu")

; define arguments
(argument :name 'A
          :type :complex
          :format :sparse
          :nonempty true
          :square true
          :zip true
        )

(argument :name 'NITER
        :type :int
        :format :single
        )

(output :name 'LU
        :format :manual
        )

(output :name 'outTime
        :type :real
        :format :single
        :copy 'time
        )

; close cljmex
(cljmex-end)
